spring.application.name=carRental
spring.datasource.url=jdbc:postgresql://localhost:5432/carRental
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always